.flex-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 45px 45px 0;
}

.qvplaceholder, .qvobject {
	flex: 1 1 auto;
}
span.title {
	color: #FFF;
}

#btn1,
#btn2,
#btn3{
	text-align: right;
}

@media(max-width: 500px) {
	#btn1,
	#btn2,
	#btn3{
	margin-top: -20px;
	}
}
@media(min-width: 582px) {
	#mgn{
	padding-left:8px;
	}
}

@media(max-width: 991px) and (min-width: 600px) {
	#btn1,
	#btn2,
	#btn3{
	margin-top: -100px;
	}
}

#lateral {
	height: 400px;
	padding:50px 0 0 0;
}

 @media(max-width: 1241px){
    #div-st{
       margin: 0;
		
    }
} 

.btn-acess {
	cursor: pointer;
	color: #5e626d;
}
.acess {	
	margin-top: 23px;
    font-size: 52px;
    opacity: 0.5;	
}

 
  @media(max-width: 600px){
    .acess{
		margin-top: 10px;
        border-right: none;
		margin-bottom: 0px;
		font-size:30px;
		
    }
}

 @media(max-width: 800px) and (min-width: 600px){
    .acess{
		margin-top: 28px;
        border-right: none;
		margin-bottom: 0px;
		font-size:42px;
		text-align: center;
		
    }
}
.acess:hover {
	opacity: 1;
}

div.measure-title.ellips-text{
	color: #FFF;
}	
div.kpi-title.ellips-text.ng-binding {
	color: #FFF;
}
.nota-p {
	color: #FFF;
	margin-bottom: -3px;
	font-size:12px
}
.indicador {
	color:#ff711a;
	font-size:20px;
	margin-bottom: 8px;
}

.indicador-red {
	color:#fb2828;
	font-size:20px;
	margin-bottom: 8px;
}

.indicador-con {
	color: #6bc7fdb8;
	font-size:20px;
	margin-bottom: 8px;
}

 @media(max-width: 800px) and (min-width: 600px){
    .indicador,
	.indicador-red,
	.indicador-con{
		font-size:18px;
		
    }
}

#popup {
	background-color: #c3534b;
	color: #FFFFFF;
	position: fixed;
	max-width: 250px;
	padding: 10px;
	margin: 10px;
	bottom: 0;
	right: 0;
	display: none;
	border-radius: 5px;
	z-index: 6;
	font-family: sans-serif;
}
 #KPI01,
 #KPI02,
 #KPI03,
 #KPI04,
 #KPI05,
 #KPI06{
 	padding: 0px;
	height: 100px;
 } 
 
@media(max-width: 500px){
    #KPI01,
	#KPI02,
 	#KPI03,
 	#KPI04,
 	#KPI05,
 	#KPI06{
		padding: 10px;
		
}
}

#card01,
#card02,
#card03{
 	padding: 0px;
	height: 100px;
	border-right: 1px solid #595959;
	padding-right:10px;
	
 }
 
  @media(max-width: 580px){
    #card01,
	#card02,
	#card03{
        border-right: none;
		margin-bottom: 10px;
    }
}

.card-body:hover{
	background: linear-gradient(to top,rgba(0,0,0,1),transparent) ;
	margin-left:2px;
	border-left:3px solid #ff8c00;
	border-radius:8px;
}

.card-body:hover .acess{
	margin-left: 20px;
	transition: 0.6s;
}
.close {
	cursor: pointer;
	background: 0 0;
	border: 0;
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	position: absolute;
	right: 9px;
	top: 7px;
}

.close:hover {
	opacity: .5;
}

#popupText {
	margin-right: 23px;
}
