<!doctype html>
<html lang="PT-BR"><head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>New Hub FIT</title>
      <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
      <link rel="icon" href="icon.png" type="image/x-icon">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
      <link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
      <!-- Fonts and icons -->
      <script src="webfont.min.js"></script> 
      <link rel="stylesheet" href="Hub-GOLV2.css">
      <!-- CSS Files -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="atlantis.min.css">
      <!-- CSS Just for demo purpose, don't include it in your project -->
      <link rel="stylesheet" href="demo.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="main-header">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
               <a href="#" class="logo">
               <img src="F WHITE.png" alt="Logotipo FIT" style="width: 32px; height: 40px;">
               </a>
               <button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon">
               <i class="fa fa-bars"></i>
               </span>
               </button>
               <button class="topbar-toggler more"><i class="fa fa-ellipsis-h"></i></button>
               <div class="nav-toggle">
                  <button class="btn btn-toggle toggle-sidebar ">
                  <i class="fa fa-bars"></i>
                  </button>
               </div>
            </div>
            <!-- End Logo Header -->
            <!-- Navbar Header -->
			
			<script>
	
	var href
	
	function myfunction(){
	$('form').on('submit', function(e) {
  	e.preventDefault();
  	href = $('datalist option[value="' +$('input[list="search"]').val()+ '"]').find('a').prop('href');
 	 if(typeof href !== 'undefined')
  	  window.location.href = href;
  });
}
				$(document).ready(function() {
  $("[list='search']").on("input propertychange", function() {
    window.location = $("#search option[value='"+$("[list='search']").val()+"']").find("a").attr("href")
  });
});
	
	</script>	
	
            <nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">
               <div class="container-fluid">
                  <div class="collapse" id="search-nav">
                     <form class="navbar-left navbar-form nav-search mr-md-3">
                        <div class="input-group">
                           <div class="input-group-prepend">
                              <button type="submit" class="btn btn-search pr-1">
                              <i class="fa fa-search search-icon"></i>
                              </button>
                           </div>
                           <input type="search" oninput="myfunction()" list="search" placeholder="Search ..." class="form-control">
						   <datalist id="search" name="search">
				 	<option value="Análise de Sentimentos"><a href="http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/801a4a84-955a-4a6f-b361-9ad4ece823c1"></a></option>
					<option value="Aviação"><a href="http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/5d941075-81f4-4040-a1bd-d7eb30f7baf6"></a></option>
					<option value="Rh"><a href="http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/43383a8f-3686-4766-bafd-e449fc6f24ff"></a></option>
				 </datalist>
                        </div>
                     </form>
                  </div>
                  <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
                     <li class="nav-item toggle-nav-search hidden-caret">
                        <a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
                        <i class="fa fa-search"></i>
                        </a>
                     </li>
                     <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-envelope"></i>
                        </a>
                        <ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
                           <li>
                              <div class="dropdown-title d-flex justify-content-between align-items-center">
                                 Messages 									
                                 <a href="#" class="small">Mark all as read</a>
                              </div>
                           </li>
                           <li>
                              <div class="message-notif-scroll scrollbar-outer">
                                 <div class="notif-center">
                                    <a href="#">
                                       <div class="notif-img"> 
                                          <img src="jm_denis.jpg" alt="Img Profile">
                                       </div>
                                       <div class="notif-content">
                                          <span class="subject">Jimmy Denis</span>
                                          <span class="block">
                                          How are you ?
                                          </span>
                                          <span class="time">5 minutes ago</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="notif-img"> 
                                          <img src="chadengle.jpg" alt="Img Profile">
                                       </div>
                                       <div class="notif-content">
                                          <span class="subject">Chad</span>
                                          <span class="block">
                                          Ok, Thanks !
                                          </span>
                                          <span class="time">12 minutes ago</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="notif-img"> 
                                          <img src="mlane.jpg" alt="Img Profile">
                                       </div>
                                       <div class="notif-content">
                                          <span class="subject">Jhon Doe</span>
                                          <span class="block">
                                          Ready for the meeting today...
                                          </span>
                                          <span class="time">12 minutes ago</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="notif-img"> 
                                          <img src="talha.jpg" alt="Img Profile">
                                       </div>
                                       <div class="notif-content">
                                          <span class="subject">Talha</span>
                                          <span class="block">
                                          Hi, Apa Kabar ?
                                          </span>
                                          <span class="time">17 minutes ago</span> 
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell"></i>
                        <span class="notification">4</span>
                        </a>
                        <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                           <li>
                              <div class="dropdown-title">You have 4 new notification</div>
                           </li>
                           <li>
                              <div class="notif-scroll scrollbar-outer">
                                 <div class="notif-center">
                                    <a href="#">
                                       <div class="notif-icon notif-primary"> <i class="fa fa-user-plus"></i> </div>
                                       <div class="notif-content">
                                          <span class="block">
                                          New user registered
                                          </span>
                                          <span class="time">5 minutes ago</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="notif-icon notif-success"> <i class="fa fa-comment"></i> </div>
                                       <div class="notif-content">
                                          <span class="block">
                                          Rahmad commented on Admin
                                          </span>
                                          <span class="time">12 minutes ago</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="notif-img"> 
                                          <img src="profile2.jpg" alt="Img Profile">
                                       </div>
                                       <div class="notif-content">
                                          <span class="block">
                                          Reza send messages to you
                                          </span>
                                          <span class="time">12 minutes ago</span> 
                                       </div>
                                    </a>
                                    <a href="#">
                                       <div class="notif-icon notif-danger"> <i class="fa fa-heart"></i> </div>
                                       <div class="notif-content">
                                          <span class="block">
                                          Farrah liked Admin
                                          </span>
                                          <span class="time">17 minutes ago</span> 
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i> </a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown hidden-caret">
                        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-database"></i>
                        </a>
                        <div class="dropdown-menu quick-actions quick-actions-info animated fadeIn">
                           <div class="quick-actions-header">
                              <span class="title mb-1">Quick Actions</span>
                              <span class="subtitle op-8">Shortcuts</span>
                           </div>
                           <div class="quick-actions-scroll scrollbar-outer">
                              <div class="quick-actions-items">
                                 <div class="row m-0">
                                    <a class="col-6 col-md-4 p-0" href="#">
                                       <div class="quick-actions-item">
                                          <i class="fa fa-file"></i>
                                          <span class="text">Generated Report</span>
                                       </div>
                                    </a>
                                    <a class="col-6 col-md-4 p-0" href="#">
                                       <div class="quick-actions-item">
                                          <i class="fa fa-database"></i>
                                          <span class="text">Create New Database</span>
                                       </div>
                                    </a>
                                    <a class="col-6 col-md-4 p-0" href="#">
                                       <div class="quick-actions-item">
                                          <i class="fa fa-plus"></i>
                                          <span class="text">Create New Post</span>
                                       </div>
                                    </a>
                                    <a class="col-6 col-md-4 p-0" href="#">
                                       <div class="quick-actions-item">
                                          <i class="fa fa-check"></i>
                                          <span class="text">Create New Task</span>
                                       </div>
                                    </a>
                                    <a class="col-6 col-md-4 p-0" href="#">
                                       <div class="quick-actions-item">
                                          <i class="fas fa-list"></i>
                                          <span class="text">Completed Tasks</span>
                                       </div>
                                    </a>
                                    <a class="col-6 col-md-4 p-0" href="#">
                                       <div class="quick-actions-item">
                                          <i class="fa fa-file"></i>
                                          <span class="text">Create New Invoice</span>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="nav-item dropdown hidden-caret">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false">
                           <div class="avatar-sm">
                              <img src="user-avatar.jpg" alt="..." class="avatar-img rounded-circle">
                           </div>
                        </a>
                        <ul class="dropdown-menu dropdown-user animated fadeIn">
                           <div class="dropdown-user-scroll scrollbar-outer">
                              <li>
                                 <div class="user-box">
                                    <div class="avatar-lg"><img src="user-avatar.jpg" alt="image profile" class="avatar-img rounded"></div>
                                    <div class="u-text">
                                       <div class="logged-user" id="Name02"></div>
                                       <a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View Profile</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="dropdown-divider"></div>
                                 <a class="dropdown-item" href="#">My Profile</a>
                                 <a class="dropdown-item" href="#">My Balance</a>
                                 <a class="dropdown-item" href="#">Inbox</a>
                                 <div class="dropdown-divider"></div>
                                 <a class="dropdown-item" href="#">Account Setting</a>
                                 <div class="dropdown-divider"></div>
                                 <a class="dropdown-item" href="#">Logout</a>
                              </li>
                           </div>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
            <!-- End Navbar -->
         </div>
         <!-- Sidebar -->
         <div class="sidebar sidebar-style-2" data-background-color="dark2">
            <div class="sidebar-wrapper scrollbar scrollbar-inner">
               <div class="sidebar-content">
                  <div class="user">
                     <div class="avatar-sm float-left mr-2">
                        <img src="user-avatar.jpg" alt="..." class="avatar-img rounded-circle">
                     </div>
                     <div class="info">
                        <a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                           <span>
                              <div class="logged-user" id="Name"></div>
                              <span class="user-level">Administrator</span>
                              <span class="caret"></span>
                           </span>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse in" id="collapseExample">
                           <ul class="nav">
                              <li>
                                 <a href="#profile">
                                 <span class="link-collapse">My Profile</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#edit">
                                 <span class="link-collapse">Edit Profile</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="#settings">
                                 <span class="link-collapse">Settings</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <ul class="nav nav-primary">
                     <li class="nav-item active">
                        <a href="../Hub-GOLV2/Hub-GOLV2.html">
                           <i class="fas fa-home"></i>
                           <p>Home</p>
                        </a>
                     </li>
                     <li class="nav-section">
                        <span class="sidebar-mini-icon">
                        <i class="fa fa-ellipsis-h"></i>
                        </span>
                        <h4 class="text-section">Streams</h4>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#base">
                           <i class="fa fa-database"></i>
                           <p>Recursos Humanos</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="base">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="../Hub-GOLRH/Hub-GOLRH.html">
                                 <span class="sub-item">RH</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#sidebarLayouts">
                           <i class="fas fa-user"></i>
                           <p>Comercial</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="sidebarLayouts">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="sidebar-style-1.html">
                                 <span class="sub-item">Sidebar Style 1</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#forms">
                           <i class="fas fa-pen-square"></i>
                           <p>Controladoria</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="forms">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="forms/forms.html">
                                 <span class="sub-item">Basic Form</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#tables">
                           <i class="fa fa-hand-holding-usd"></i>
                           <p>Financeiro</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="tables">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="tables/tables.html">
                                 <span class="sub-item">Basic Table</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="tables/datatables.html">
                                 <span class="sub-item">Datatables</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#maps">
                           <i class="fas fa-desktop"></i>
                           <p>Tecnologia</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="maps">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="maps/jqvmap.html">
                                 <span class="sub-item">JQVMap</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#qualidade">
                           <i class="fas fa-smile"></i>
                           <p>Qualidade</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="qualidade">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="charts/charts.html">
                                 <span class="sub-item">Chart Js</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="charts/sparkline.html">
                                 <span class="sub-item">Sparkline</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a data-toggle="collapse" href="#charts">
                           <i class="fas fa-balance-scale"></i>
                           <p>Administração</p>
                           <span class="caret"></span>
                        </a>
                        <div class="collapse" id="charts">
                           <ul class="nav nav-collapse">
                              <li>
                                 <a href="charts/charts.html">
                                 <span class="sub-item">Chart Js</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="charts/sparkline.html">
                                 <span class="sub-item">Sparkline</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- End Sidebar -->
		 <div id="RH">
		 
		 
         <div class="main-panel">
            <div class="content">
               <div class="panel-header bg-primary-gradient">
                  <div class="page-inner py-5">
                     <div class="d-flex align-items-left align-items-md-center flex-column flex-md-row">
                        <div>
                           <h1 class="text-white fw-bold">Hub</h1>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="page-inner ">
			   <div class="col-lg-12">
                  <div class="row">
                     <div class="col-sm-12 col-lg-8 col-md-12">
                        <div class="card">
                           <div class="card-body">
                              <!-- <div class="card-title text-center">Gol Airlines</div> -->
                              <div class="d-flex flex-wrap  pb-2 pt-4">
                                 <div class="col-3 col-sm-3 col-xs-3 col-lg-3">
                                    <div class="borderShadow qvobject" id="card01"></div>
                                 </div>
                                  <div class="col-5 col-sm-4 col-xs-4 col-lg-4" id="mgn">
                                    <p class="nota-p">Total Vôos</p>
                                    <div class="indicador" style="margin-bottom: 2px;" id="TVoos"></div>
                                    <p class="nota-p">Vôos Realizados</p>
                                    <div class="indicador" style="margin-bottom: 0px;" id="Realizados"></div>
                                 </div>
								 <div class="col-4 col-sm-4 col-xs-4 col-lg-3">
                                    <p class="nota-p">Vôos Cancelados</p>
                                    <div class="indicador-red" style="margin-bottom: 2px;" id="Cancelados"></div>
                                    <p class="nota-p">Vôos Atrasados</p>
                                    <div class="indicador-red" style="margin-bottom: 0px;" id="Atrasos"></div>
                                    
                                 </div>
                                 <div class="col-xs-3 col-lg-1 col-md-11 col-sm-11" id="btn1">
								 <a href="http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/5d941075-81f4-4040-a1bd-d7eb30f7baf6" target="_blank">
                                    <botton class="btn-acess">
                                       <i class="acess fa fa-arrow-circle-right"></i>
                                    </botton>
									</a>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						  <div class="card">
                           <div class="card-body">
                              <!-- <div class="card-title text-center">Gol Airlines</div> -->
                              <div class="d-flex flex-wrap  pb-2 pt-4">
                                 <div class="col-3 col-xs-3 col-lg-3 col-sm-3">
                                    <div class="borderShadow qvobject" id="card02"></div>
                                 </div>
                                 <div class="col-5 col-xs-3 col-lg-4 col-sm-4" id="mgn">
                                    <p class="nota-p">Média Resposta (Gol)</p>
                                    <div class="indicador" style="margin-bottom: 2px;" id="TempoResp"></div>
                                    <p class="nota-p">Nota Média (Gol)</p>
                                    <div class="indicador" style="margin-bottom: 0px;" id="Nota"></div>
                                 </div>
                                 <div class="col-4 col-xs-3 col-lg-3 col-sm-4">
                                    <p class="nota-p">Concorrentes</p>
                                    <div class="indicador-con" style="margin-bottom: 2px;" id="TempoConc"></div>
                                    <p class="nota-p">Concorrentes</p>
                                    <div class="indicador-con" style="margin-bottom: 0px;" id="MediaCon"></div>
                                 </div>
                                 <div class="col-xs-3 col-lg-1 col-md-11 col-sm-11" id="btn2">
                                    <a href="http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/ef6428d3-b03a-4b45-9412-d21e5f9be944" target="_blank">
                                       <botton class="btn-acess">
                                          <i class="acess fa fa-arrow-circle-right"></i>
                                       </botton>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
						
						 <div class="card">
                           <div class="card-body">
                              <!-- <div class="card-title text-center">Gol Airlines</div> -->
                              <div class="d-flex flex-wrap  pb-2 pt-4">
                                 <div class="col-3 col-xs-3 col-lg-3 col-sm-3">
                                    <div class="borderShadow qvobject" id="card03"></div>
                                 </div>
                                 <div class="col-6 col-xs-3 col-lg-7 col-sm-4" id="mgn">
                                    <p class="nota-p">Taxa Resposta (Gol)</p>
                                    <div class="indicador-con" style="margin-bottom: 2px;" id="TxRe"></div>
                                 </div>
                                 <div class="col-xs-3 col-lg-1 col-sm-11" id="btn3">
								 <a href="http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/ef6428d3-b03a-4b45-9412-d21e5f9be944" target="_blank">
                                    <botton class="btn-acess">
                                       <i class="acess fa fa-arrow-circle-right"></i>
                                    </botton>
									</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
					 <div class="col-lg-4">
                                    <div class="borderShadow qvobject" id="lateral"></div>
                                 </div>
                  
                  </div>
				  </div>
            </div>
			</div>
         </div>
		 </div>
         <!-- Custom template | don't include it in your project! -->
         <!-- End Custom template -->
      </div>
      <!--   Core JS Files   -->
      <script src="jquery.3.2.1.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <!-- jQuery UI -->
      <script src="jquery-ui.min.js"></script>
      <script src="jquery.ui.touch-punch.min.js"></script>
      <!-- jQuery Scrollbar -->
      <script src="jquery.scrollbar.min.js"></script>
      <!-- jQuery Sparkline -->
      <script src="jquery.sparkline.min.js"></script>
      <!-- Datatables -->
      <script src="datatables.min.js"></script>
      <!-- Bootstrap Notify -->
      <script src="bootstrap-notify.min.js"></script>
      <!-- Sweet Alert -->
      <script src="sweetalert.min.js"></script>
      <!-- Atlantis JS -->
      <script src="atlantis.min.js"></script>
      <!-- Atlantis DEMO methods, don't include it in your project! -->
      <script src="demo.js"></script>
      <script src="require.js"></script>
      <script src="Hub-GOLV2.js"></script>
      
</body></html>