<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Futuristic 3D Hover Effect 🛸</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:200'>
  <link rel="stylesheet" href="basic-mashup-template.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="all">
<div class="lefter" onclick="location.href='http://bi-fitanalytics.eastus.cloudapp.azure.com/sense/app/bd960a06-487e-4c54-b00d-aaaaa77fcaa0/overview'">
  <div class="text">Hosting</div>
</div>
<div class="left">
  <div class="text">Web Design</div>
</div>
<div class="center">
  <div class="explainer"><span>Hover me</span></div>
  <div class="text">Frontend Development</div>
  </div>
<div class="right">
  <div class="text">Backend Development</div>
</div>
<div class="righter">
  <div class="text">SEO</div>
</div>
</div>

</body>
</html>
