<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Consignado - Dashboard Gerencial </title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	
	<link rel="stylesheet" href="Mashup_MenuLateralB.css">
	
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	
	<!--Fonts-->
   
	<!--Basic Styles-->
	<link href="weather-icons.min.css" rel="stylesheet">
	<link id="bootstrap-rtl-link" href="" rel="stylesheet">
 
 	<!--Beyond styles-->
    <link id="beyond-link" href="beyond.min.css" rel="stylesheet" type="text/css">
    <link href="demo.min.css" rel="stylesheet">
    <link href="typicons.min.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
	<link id="skin-link" href="" rel="stylesheet" type="text/css">
	
	<!--Private Baking Style-->
	<link href="PrivateBaking.css" rel="stylesheet" type="text/css">

	
</head>
<body>

    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loading-progress">
            <div class="rotator">
                <div class="rotator">
                    <div class="rotator colored">
                        <div class="rotator">
                            <div class="rotator colored">
                                <div class="rotator colored"></div>
                                <div class="rotator"></div>
                            </div>
                            <div class="rotator colored"></div>
                        </div>
                        <div class="rotator"></div>
                    </div>
                    <div class="rotator"></div>
                </div>
                <div class="rotator"></div>
            </div>
            <div class="rotator"></div>
        </div>
    </div>
    <!--  /Loading Container -->

    <!-- Navbar -->
    <div class="navbar">
	<div id="CurrentSelections" class="qvobjects" style="top:0; left:0; width:100%; height:38px;"> </div>
        <div class="navbar-inner">
            <div class="navbar-container">
                <!-- Navbar Barnd -->
               <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
                        <small>
                            <img src="logo.png" alt="" style="width:67px; height: 58px; margin-top: -10px; margin-left: -17px;">
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->

                <!-- Sidebar Collapse -->
                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="collapse-icon fa fa-bars"></i>
                </div>
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
                    <div class="navbar-account">
                        <ul class="account-area">

                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">

                                    </div>
                                    <section>
                                        <h2><span class="profile"><span>Gerência</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->

                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->

    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
            <div class="page-sidebar" id="sidebar">
                <!-- Page Sidebar Header-->
                <div class="sidebar-header-wrapper">

                </div>
                <!-- /Page Sidebar Header -->
                <!-- Sidebar Menu -->
                <ul class="nav sidebar-menu">
                    <!--Dashboard-->
                     	<li class="active">
                                <a href="http://localhost:4848/extensions/Consignado_DashG/Mashup_MenuLateralB.html">
                                    <i class="menu-icon fa fa-bar-chart"></i>
									<span class="menu-text">Dashboard Gerencial</span>
									<i class="menu-expand"></i>
                                </a>
                            </li>
					 <li>
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text"> Esteira </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_Esteira/Consignado_Esteira.html">
                                    <span class="menu-text">Esteira Propostas</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        Esteira
                                    </span>
                                    <i class="menu-expand"></i>
                                </a>

                                <ul class="submenu">
                                    <li>
                                        <a href="font-awesome.html">
                                            <i class="menu-icon fa fa-rocket"></i>
                                            <span class="menu-text">Font Awesome</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="glyph-icons.html">
                                            <i class="menu-icon glyphicon glyphicon-stats"></i>
                                            <span class="menu-text">Glyph Icons</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="typicon.html">
                                            <i class="menu-icon typcn typcn-location-outline"></i>
                                            <span class="menu-text"> Typicons</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="weather-icons.html">
                                            <i class="menu-icon wi-day-snow"></i>
                                            <span class="menu-text">Weather Icons</span>
                                        </a>
                                    </li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_EsteiraD/Consignado_EsteiraD.html">
                                    <span class="menu-text">Esteira Detalhamento</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_EsteiraR/Consignado_EsteiraR.html">
                                    <span class="menu-text">Esteira Relatórios Prontos</span>
                                </a>
                            </li>
                          
                        </ul>
                    </li> 
                    <!--UI Elements-->
                    <li>
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-user"></i>
                            <span class="menu-text"> Clientes </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_Clientes/Consignado_Clientes.html">
                                    <span class="menu-text">Dashboard</span>
                                </a>
                            </li>
                           <!-- <li>
                                <a href="#" class="menu-dropdown">
                                    <span class="menu-text">
                                        Icons
                                    </span>
                                    <i class="menu-expand"></i>
                                </a>

                                <ul class="submenu">
                                    <li>
                                        <a href="font-awesome.html">
                                            <i class="menu-icon fa fa-rocket"></i>
                                            <span class="menu-text">Font Awesome</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="glyph-icons.html">
                                            <i class="menu-icon glyphicon glyphicon-stats"></i>
                                            <span class="menu-text">Glyph Icons</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="typicon.html">
                                            <i class="menu-icon typcn typcn-location-outline"></i>
                                            <span class="menu-text"> Typicons</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="weather-icons.html">
                                            <i class="menu-icon wi-day-snow"></i>
                                            <span class="menu-text">Weather Icons</span>
                                        </a>
                                    </li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_ClientesI/Consignado_ClientesI.html">
                                    <span class="menu-text">Indicadores</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_ClientesD/Consignado_ClientesD.html">
                                    <span class="menu-text">Detalhes</span>
                                </a>
                            </li>
                        </ul>
                    </li> 
					   <li>
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-copy"></i>
                            <span class="menu-text"> Contratos </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_Contratos/Consignado_Contratos.html">
                                    <span class="menu-text">Visão Geral</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosI/Consignado_ContratosI.html">
                                    <span class="menu-text">Informações</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosV/Consignado_ContratosV.html">
                                    <span class="menu-text">Visão</span>
                                </a>
                            </li>
							 <li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosDTs/Consignado_ContratosDTs.html">
                                    <span class="menu-text">Detalhes</span>
                                </a>
                            </li>
                          	 <li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosE/Consignado_ContratosE.html">
                                    <span class="menu-text">Estatísticas</span>
                                </a>
                            </li>
							 <li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosVen/Consignado_ContratosVen.html">
                                    <span class="menu-text">Vencimentos</span>
                                </a>
                            </li>
							 <li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosPar/Consignado_ContratosPar.html">
                                    <span class="menu-text">Parcelas</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosD/Consignado_ContratosD.html">
                                    <span class="menu-text">Contratos Detalhados </span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_ContratosDUF/Consignado_ContratosDUF.html">
                                    <span class="menu-text">Dia Útil / Funcionário </span>
                                </a>
                            </li>
                        </ul>
                    </li> 
				 
					<li>
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-star"></i>
                            <span class="menu-text"> Gerentes </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
						<li>
                                <a href="http://localhost:4848/extensions/Consignado_Metas/Consignado_Metas.html">
                                    <span class="menu-text">Metas</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_Gerentes/Consignado_Gerentes.html">
                                    <span class="menu-text">Movimentações</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_GerentesAD/Consignado_GerentesAD.html">
                                    <span class="menu-text">Análise de Desempenho</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_GerentesP/Consignado_GerentesP.html">
                                    <span class="menu-text">Gerentes e Promotores</span>
                                </a>
                            </li>
                            <li>
                                
                        </li></ul>
                    </li> 
						<li>
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-money"></i>
                            <span class="menu-text"> Comissão </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_Comissao/Consignado_Comissao.html">
                                    <span class="menu-text">Visão Geral</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_ComissaoE/Consignado_ComissaoE.html">
                                    <span class="menu-text">Estatísticas</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_ComissaoD/Consignado_ComissaoD.html">
                                    <span class="menu-text">Detalhes</span>
                                </a>
                            </li>
                            <li>
                                
                        </li></ul>
                    </li> 
					<li>
                        <a href="#" class="menu-dropdown">
                            <i class="menu-icon fa fa-globe"></i>
                            <span class="menu-text"> Regionais </span>
                            <i class="menu-expand"></i>
                        </a>

                        <ul class="submenu">
                            <li>
                                <a href="http://localhost:4848/extensions/Consignado_Regionais/Consignado_Regionais.html">
                                    <span class="menu-text">Dashboard</span>
                                </a>
                            </li>
							 <li>
                                <a href="http://localhost:4848/extensions/Consignado_RegionaisR/Consignado_RegionaisR.html">
                                    <span class="menu-text">Resumo Consignação</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_RegionaisI/Consignado_RegionaisI.html">
                                    <span class="menu-text">Indicadores</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_RegionaisPO/Consignado_RegionaisPO.html">
                                    <span class="menu-text">Produção X Objetivo</span>
                                </a>
                            </li>
                            
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_RegionaisAP/Consignado_RegionaisAP.html">
                                    <span class="menu-text">Análise de Performance</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_RegionaisLA/Consignado_RegionaisLA.html">
                                    <span class="menu-text">Liquidação Antecipada</span>
                                </a>
                            </li>
							<li>
                                <a href="http://localhost:4848/extensions/Consignado_RegionaisDLA/Consignado_AnaliticoDLA.html">
                                    <span class="menu-text">Detalhes Liq. Antecipada</span>
                                </a>
                            </li>
                            
                            <li>
                                
                        </li></ul>
						
                    </li> 
					<li>
                                <a href="http://localhost:4848/extensions/Consignado_Concilicacao/Consignado_Concilicacao.html">
                                    <i class="menu-icon fa fa-usd"></i>
									<span class="menu-text">Conciliação</span>
									<i class="menu-expand"></i>
                                </a>
                            </li>
					<li>
                                <a href="http://localhost:4848/extensions/Consignado_Analitico/Consignado_Analitico.html">
                                    <i class="menu-icon fa fa-plus"></i>
									<span class="menu-text">Analítico</span>
									<i class="menu-expand"></i>
                                </a>
                            </li>
                    <!--Tables-->

                    <!--Forms-->

                    <!--Charts-->

                    <!--Profile-->

                    <!--Mail-->
 
                    <!--Calendar-->

                    <!--Pages-->

                    <!--More Pages-->

                    <!--Right to Left-->

                 
                </ul>
                <!-- /Sidebar Menu -->
            </div>
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Consignado - Dashboard Gerencial</li>
                    </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1>
                            Dashboard
                        </h1>
                    </div>
                    <!--Header Buttons-->
					<div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="glyphicon glyphicon-indent-right"></i>
                        </a>
						
                        <a class="qcmd" data-qcmd="clearAll" id="" href="">
                            <i class="glyphicon glyphicon-trash"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>

                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->

				<div class="page-body">
				
				 <div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI01"></div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI02"></div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI03"></div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI04"></div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI05"></div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI06"></div>
						</div>
					
					
					</div> 
					<div class="row">
					<div class="col-lg-7 col-md-8 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="QV01"></div>
						</div>
						
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="QV02"></div>
						</div>
					
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="QV03"></div>
						</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="QV04"></div>
						</div>
					<!--
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV05"></div>
						</div>
					
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV06"></div>
						</div>
					</div> -->
					
				</div>
				
				
				
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    
	



    <!--Basic Scripts-->
	<script src="jquery-2.0.3.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	<script src="beyond.js"></script>

	<script src="Mashup_MenuLateralB.js"></script>
	



</div></div></body></html>