<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Consignado - Dashboard Gerencial </title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	
	<link rel="stylesheet" href="OP_2OBJ_4KPIV.css">
	
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	
	<!--Fonts-->
   
	<!--Basic Styles-->
	<link href="weather-icons.min.css" rel="stylesheet">
	<link id="bootstrap-rtl-link" href="" rel="stylesheet">
 
 	<!--Beyond styles-->
    <link id="beyond-link" href="beyond.min.css" rel="stylesheet" type="text/css">
    <link href="demo.min.css" rel="stylesheet">
    <link href="typicons.min.css" rel="stylesheet">
    <link href="animate.min.css" rel="stylesheet">
	<link id="skin-link" href="" rel="stylesheet" type="text/css">
	
	<!--Private Baking Style-->
	<link href="PrivateBaking.css" rel="stylesheet" type="text/css">

	
</head>
<body>

    <!-- Loading Container -->
    <div class="loading-container">
        <div class="loading-progress">
            <div class="rotator">
                <div class="rotator">
                    <div class="rotator colored">
                        <div class="rotator">
                            <div class="rotator colored">
                                <div class="rotator colored"></div>
                                <div class="rotator"></div>
                            </div>
                            <div class="rotator colored"></div>
                        </div>
                        <div class="rotator"></div>
                    </div>
                    <div class="rotator"></div>
                </div>
                <div class="rotator"></div>
            </div>
            <div class="rotator"></div>
        </div>
    </div>
    <!--  /Loading Container -->

    <!-- Navbar -->
    <div class="navbar">
	<div id="CurrentSelections" class="qvobjects" style="top:0; left:0; width:100%; height:38px;"> </div>
        <div class="navbar-inner">
            <div class="navbar-container">
			
                <!-- Navbar Barnd -->
               <div class="navbar-header pull-left">
                    <a href="#" class="navbar-brand">
					
                        <small>
                            <img src="logo.png" alt="" style="width:67px; height: 58px; margin-top: -10px; margin-left: -17px;">
                        </small>
                    </a>
                </div>
                <!-- /Navbar Barnd -->

                <!-- Sidebar Collapse -->
                
                <!-- /Sidebar Collapse -->
                <!-- Account Area and Settings --->
                <div class="navbar-header pull-right">
				
                    <div class="navbar-account">
                        <ul class="account-area">

                            <li>
                                <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                    <div class="avatar" title="View your public profile">

                                    </div>
                                    <section>
									
                                        <h2><span class="profile"><span>Gerência</span></span></h2>
                                    </section>
                                </a>
                                <!--Login Area Dropdown-->

                                <!--/Login Area Dropdown-->
                            </li>
                            <!-- /Account Area -->
                            <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                            <!-- Settings -->
                        </ul><div class="setting-container">
                            <label>
                                <input type="checkbox" id="checkbox_fixednavbar">
                                <span class="text">Fixed Navbar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedsidebar">
                                <span class="text">Fixed SideBar</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedbreadcrumbs">
                                <span class="text">Fixed BreadCrumbs</span>
                            </label>
                            <label>
                                <input type="checkbox" id="checkbox_fixedheader">
                                <span class="text">Fixed Header</span>
                            </label>
                        </div>
                        <!-- Settings -->
                    </div>
                </div>
                <!-- /Account Area and Settings -->
            </div>
        </div>
    </div>
    <!-- /Navbar -->

    <!-- Main Container -->
    <div class="main-container container-fluid">
        <!-- Page Container -->
        <div class="page-container">
            <!-- Page Sidebar -->
           
            <!-- /Page Sidebar -->
            <!-- Page Content -->
            <div class="page-content">
                <!-- Page Breadcrumb -->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Consignado - Dashboard Gerencial</li>
                    </ul>
                </div>
                <!-- /Page Breadcrumb -->
                <!-- Page Header -->
                <div class="page-header position-relative">
                    <div class="header-title">
                        <h1>
                            Dashboard
                        </h1>
                    </div>
                    <!--Header Buttons-->
					<div class="header-buttons">
                        
						
                        <a class="qcmd" data-qcmd="clearAll" id="" href="">
                            <i class="glyphicon glyphicon-trash"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen-toggler" href="#">
                            <i class="glyphicon glyphicon-fullscreen"></i>
                        </a>
                    </div>

                    <!--Header Buttons End-->
                </div>
                <!-- /Page Header -->
                <!-- Page Body -->

				<div class="page-body">
				
				 <div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="KPI01"></div>
							<div class="borderShadow qvobject" id="KPI02"></div>
							<div class="borderShadow qvobject" id="KPI03"></div>
							<div class="borderShadow qvobject" id="KPI04"></div>
							
							
						</div>
					
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV01"></div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV02"></div>
						</div><!--
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV03"></div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="QV04"></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV05"></div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
							<div class="borderShadow qvobject" id="QV06"></div>
						</div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI04"></div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI05"></div>
						</div> 
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="borderShadow qvplaceholder" id="KPI06"></div>
						</div> --> 
					
					
					</div> 
					
				
				
                <!-- /Page Body -->
            </div>
            <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
        <!-- Main Container -->

    
	



    <!--Basic Scripts-->
	<script src="jquery-2.0.3.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	<script src="beyond.js"></script>

	<script src="OP_2OBJ_4KPIV.js"></script>
	



</div></div></body></html>